This is the Debian GNU/Linux r-cran-car package of car, the Companion to
Applied Regression package for GNU R. Car was written by John Fox.

This package was created by Dirk Eddelbuettel <edd@debian.org>.
The sources were downloaded from 
	http://cran.us.r-project.org/src/contrib/

The package was renamed from its upstream name 'car' to 'r-cran-car'
to fit the pattern of CRAN (and non-CRAN) packages for R.

Copyright (C) 2002 - 2008 John Fox

License: GPL (>= 2)

On a Debian GNU/Linux system, the GPL (v2) license is included in the file
/usr/share/common-licenses/GPL-2.

For reference, the upstream DESCRIPTION [with lines broken to 80 cols] file
is included below:

   Package: car
   Version: 1.0-5
   Date: 2003/5/26
   Title: Companion to Applied Regression
   Author: John Fox <jfox@mcmaster.ca>. I am grateful to Douglas Bates,
     David Firth, Michael Friendly, Georges Monette, Brian Ripley, and
     Sanford Weisberg for various suggestions.
   Maintainer: John Fox <jfox@mcmaster.ca>
   Depends: R (>= 1.7.0), modreg
   Description: 
     This package accompanies J. Fox, An R and S-PLUS Companion to Applied 
     Regression, Sage, 2002.
     The package contains mostly functions for applied regression, linear 
     models, and generalized linear models, with an emphasis on regression
     diagnostics, particularly graphical diagnostic methods. There are also
     some utility functions. 
     With some exceptions, I have tried not to duplicate capabilities in the
     basic distribution of R, nor in widely used packages. Some of the
     functions in car will use functions in the MASS package, if it is 
     present; the subsets function graphs objects produced by the regsubsets
     function in the leaps package. Where relevant, the functions in car are
     consistent with na.action = na.omit or na.exclude.
   License: GPL version 2 or newer
   URL: http://www.r-project.org, http:/www.socsci.mcmaster.ca/jfox/


